{
    "cSpell.words": [
        "Ecommerce",
        "facetime",
        "gicon",
        "GSAP",
        "imgfile",
        "Jamil",
        "Shadcn",
        "Supabase",
        "Talha",
        "txtfile"
    ]
}